<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(115deg, #68d993 10%, #dbf6a9 90%);
}

.main-container {
    background: #fff;
    border-radius: 15px;
    margin: 1rem;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}

h2 {
    text-align: center;
}

hr {
    width: 10rem;
    margin: 10px auto;
}

.members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    margin: 8px;
    transition: all .3s ease;
    cursor: pointer;
    text-align: center;
}

.team-member:hover {
    transform: scale(1.1);
}

img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px;
}

h4,
p {
    text-align: center;
    font-size: 12px;
    margin: 7px;
}
</style>
<body>
    <div class="main-container">
        <h2>Kelompok 3</h2>
        <hr>
        <div class="members">
            
            <div class="team-member">
                <img src="https://images.pexels.com/photos/4960608/pexels-photo-4960608.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <p>1207060065</p>
                <h4>Retna Laila Fariha S</h4>
            </div>
            <div class="team-member">
                <img src="https://images.pexels.com/photos/4960608/pexels-photo-4960608.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <p>1207060068</p>
                <h4>Rika Rohmawati</h4>
            </div>
            <div class="team-member">
                <img src="https://images.pexels.com/photos/4960608/pexels-photo-4960608.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <p>1207060069</p>
                <h4>Rima Nur Maulida</h4>
            </div>
            <div class="team-member">
                <img src="https://images.pexels.com/photos/4960608/pexels-photo-4960608.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <p>1207060076</p>
                <h4>Silvi Nur Azmi</h4>
            </div>
            <div class="team-member">
                <img src="https://images.pexels.com/photos/4960608/pexels-photo-4960608.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <p>1207060088</p>
                <h4>Yusniar Nur S</h4>
            </div>
           
        </div>
    </div>
    <!-- Our Team Page design using HTML CSS by raju_webdev -->
</body>
</html>