<html>
<head>
<body style="font-family:Verdana;color:#ffffff;">
<div style="background-color:#009000;padding:40px;textalign:center;">
 <center><H1>GALERI</H1><center>
</div>
<center><title>Galeri</title><center>
 <style>
*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background: #ffffff;
}

.container{
   max-width: 1100px;
   margin:0 auto;
   padding:3rem 2rem;
}

.container .title{
   font-size: 3.5rem;
   color:black;
   margin-bottom: 3rem;
   text-transform: uppercase;
   text-align: center;
}

.container .products-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.container .products-container .product{
   text-align: center;
   padding:3rem 2rem;
   background: #009900;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   outline: .1rem solid #ccc;
   outline-offset: -1.5rem;
   cursor: pointer;
}

.container .products-container .product:hover{
   outline: .2rem solid #222;
   outline-offset: 0;
}

.container .products-container .product img{
   height: 25rem;
}

.container .products-container .product:hover img{
   transform: scale(.9);
}

.container .products-container .product h3{
   padding:.5rem 0;
   font-size: 2rem;
   color:#ffffff;
}

.container .products-container .product:hover h3{
   color:#27ae60;
}

.container .products-container .product .price{
   font-size: 2rem;
   color:#ffffff;
}

.products-preview{
   position: fixed;
   top:0; left:0;
   min-height: 100vh;
   width: 100%;
   background: rgba(0,0,0,.8);
   display: none;
   align-items: center;
   justify-content: center;
}

.products-preview .preview{
   display: none;
   padding:2rem;
   text-align: center;
   background: #fff;
   position: relative;
   margin:2rem;
   width: 40rem;
}


@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .products-preview .preview img{
      height: 25rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}

</style>
</head>
<body>
   
<div class="container">

   <div class="products-container">

 <div class="product" data-name="p-Siomak">
         <h3 style= "color:#ffffff> <a href="<left><iframe width="300" height="230" src="https://www.youtube.com/embed/x9ptEdUbD0Y?si=7yS3rSM72M3s-axJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></left>Pemupukan Padi</a></h3>
      </div>

<div class="product" data-name="p-Siomak">
         <h3 style= "color:#ffffff> <a href="<left><iframe width="300" height="230" src="https://www.youtube.com/embed/Z9fom6yp8Xk?si=BEFKBK2RSuFNGAB_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></left">Cara Menanam Padi</a></h3>
      </div>

<div class="product" data-name="p-Siomak">
         <h3 style= "color:#ffffff> <a href="<left><iframe width="300" height="230" src="https://www.youtube.com/embed/R5nrnUE5o9Y?si=1UlbnhmpQ6S_vteD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></left">Budidaya Padi Hidroganik</a></h3>
      </div>

      <div class="product" data-name="p-Siomak">
         <h3 style= "color:#ffffff> <a href="<left><iframe width="300" height="230" src="https://www.youtube.com/embed/S6hRo8SKH3k?si=Z3Y_addTYlS-JOy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></left">Budidaya Padi</a></h3>
      </div>

  <div class="product" data-name="p-Siomak">
         <h3 style= "color:#ffffff> <a href="<left><iframe width="300" height="230" src="https://www.youtube.com/embed/Z3QfdLBjRWk?si=scLXXIC2moS5U70D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></left">Penjelasan Pemupukan</a></h3>
      </div>

  <div class="product" data-name="p-Siomak">
         <h3 style= "color:#ffffff> <a href="<left><iframe width="300" height="230" src="https://www.youtube.com/embed/QN9DIh03vXw?si=Gqp1eGVgcS7jM5Ih" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></left">Waktu Pemberian KCL</a></h3>
      </div>
   </div>
<br>
<div style="overflow:auto">
 <div class="menu">
<style>
a {
text-decoration: none;
}
</style>
<center><button onclick="goBack()">Back</button>
<script>
    function goBack() {
        window.history.back();
    }
</script></center>
</body>
</html